# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  shortname = 'gitian'
  name = "bitcoin.#{shortname}"
  
  config.vm.define name, primary: false, autostart: false do |node|
    #node.vm.box = 'debian/jessie64'
    node.vm.box = 'bento/debian-8.5'
    #node.vm.hostname = 'debian'

    node.vm.synced_folder "#{PROJECTS_DIR}/bitcoin", '/projects/bitcoin'

    node.vm.provider 'virtualbox' do |vb|
      # Adjust the amount of memory to satisfy the G++ compiler
      guest_hardware = Base.inquire_guest_hardware('virtualbox', name)
      memory = [3072, guest_hardware[:memory] || 0].max
      if HOST_HARDWARE[:memory] > memory then
        guest_hardware[:memory] = memory
        vb.memory = memory.to_s
      end
    end
      
    node.vm.provision :shell, path: "bitcoin/provision/#{shortname}.sh",
                      args: "bitcoin_#{shortname}", env: ENV.to_hash
  end
  
end
